{
  "short_name": "FomoFoto",
  "name": "Fomo Photo Booth",
  "icons": [
    {
      "src": "/TestApp2/images/3rdaveIcon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/TestApp2/images/3rdaveIcon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#3dc1ff",
  "background_color": "#353535"
}
